import 'package:freezed_annotation/freezed_annotation.dart';
import 'package:meta/meta.dart';

part 'model.freezed.dart';

/// The logged in user.
@freezed
abstract class User with _$User {
  /// Create a new user.
  const factory User({
    /// Id of the user, generated by Firebase.
    @required String uid,

    /// email address of the user.
    @required String email,

    /// Name displayed for the user (for greetings)
    @required String displayName,
  }) = _User;
}
