import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:flutter/foundation.dart';
import 'package:freezed_annotation/freezed_annotation.dart';
import 'package:meta/meta.dart';

part 'entities.freezed.dart';

/// Represent a immutable [MyPlant] provided by our data provider.
@freezed
abstract class MyPlantEntity implements _$MyPlantEntity {
  const MyPlantEntity._();

  /// Initializes [MyPlantEntity] with plant data.
  const factory MyPlantEntity({
    /// ID (generated by firebase) of the [MyPlant].
    String id,

    /// Name of the [MyPlant].
    @required String name,

    /// ID of the User who created the [MyPlant],
    @required String authorId,

    /// Description of the [MyPlant]
    @required String description,

    /// URL of the [MyPlant] picture in the grid view.
    String pictureFrontGridUrl,

    /// URL of the [MyPlant] picture in the details view.
    String pictureFrontDetailsUrl,

    /// URL of the [MyPlant] picture in the full size view.
    String pictureFrontFullUrl,

    /// [recurringTaskWatering] for a given plant.
    RecurringTaskWateringEntity recurringTaskWatering,
  }) = _MyPlantEntity;

  /// Generates a [MyPlantEntity] from a [FirebaseDocument].
  static MyPlantEntity fromDocument(DocumentSnapshot doc) {
    var data = doc.data();
    return MyPlantEntity(
      id: doc.id,
      name: data['name'],
      authorId: data['authorId'],
      description: data['description'],
      pictureFrontGridUrl: data['pictureFrontGridUrl'],
      pictureFrontDetailsUrl: data['pictureFrontDetailsUrl'],
      pictureFrontFullUrl: data['pictureFrontFullUrl'],
      recurringTaskWatering: RecurringTaskWateringEntity.fromDocument(
          data['recurringTaskWatering']),
    );
  }

  /// Generates a Map of the [MyPlantEntity] but without the 'id' field.
  /// This is used to create a new [FirebaseDocument].
  Map<String, Object> toMapWithoutId() => <String, dynamic>{
        'name': name,
        'authorId': authorId,
        'description': description,
        'pictureFrontGridUrl': pictureFrontGridUrl,
        'pictureFrontDetailsUrl': pictureFrontDetailsUrl,
        'pictureFrontFullUrl': pictureFrontFullUrl,
        'recurringTaskWatering': recurringTaskWatering,
      };
}

/// Represent a immutable [RecurringTaskWatering] for a given [MyPlant] provided
/// by our data provider.
@freezed
abstract class RecurringTaskWateringEntity
    implements _$RecurringTaskWateringEntity {
  const RecurringTaskWateringEntity._();

  /// Initializes [MyPlantEntity] with plant data.
  const factory RecurringTaskWateringEntity({
    /// ID (generated by firebase) for the [RecurringTaskWatering].
    /// Example: 'BkApEtjg0vWpSaKGZetW'
    String id,

    /// Firebase type: timestamp.
    /// Example: 29 July 2020 at 08:00:00 UTC+2.
    @required DateTime datetime,

    /// Firebase type: string.
    /// Values from RepeatChoicesEnumExtension.labels
    /// Default: 'Does not repeat'.
    /// Example: 'monthly'.
    @required String repeat,

    /// Firebase type: number.
    /// Default: 1.
    /// Example: 2.
    int repeatDayEvery,

    /// Firebase type: number.
    /// Default: 1.
    /// Example: 2.
    int repeatWeekEvery,

    /// Firebase type: array.
    /// Which week days to repeat.
    /// Default: [].
    /// Example: [0] for only Monday.
    List<int> repeatWeekDay,

    /// Firebase type: number.
    /// Default: 1.
    /// Example: 2.
    int repeatMonthEvery,

    /// Firebase type: string.
    /// Default: "".
    /// Example: 'L 1' (last tuesday).
    /// Example: '1 1' (first tuesday).
    String repeatMonthOption,

    /// Firebase type: number.
    /// Default: 1.
    /// Example: 2.
    int repeatYearEvery,
  }) = _RecurringTaskWateringEntity;

  /// Generates a [RecurringTaskWateringEntity] from a [FirebaseDocument].
  static RecurringTaskWateringEntity fromDocument(DocumentSnapshot doc) {
    if (doc == null) {
      return null;
    }

    var data = doc.data();

    Timestamp datetimeTimestamp = data['datetime'];
    List<dynamic> repeatWeekDayDynamic = data['repeatWeekDay'];

    return RecurringTaskWateringEntity(
      id: doc.id,
      datetime: datetimeTimestamp.toDate(),
      repeat: data['repeat'],
      repeatDayEvery: data['repeatDayEvery'],
      repeatWeekEvery: data['repeatWeekEvery'],
      repeatWeekDay: List<int>.from(repeatWeekDayDynamic),
      repeatMonthEvery: data['repeatMonthEvery'],
      repeatMonthOption: data['repeatMonthOption'],
      repeatYearEvery: data['repeatYearEvery'],
    );
  }

  /// Generates a Map of the [RecurringTaskWateringEntity] but without the 'id'
  /// field.
  /// This is used to create a new [FirebaseDocument].
  Map<String, Object> toMapWithoutId() => <String, dynamic>{
        'datetime': Timestamp.fromDate(datetime),
        'repeat': repeat,
        'repeatDayEvery': repeatDayEvery,
        'repeatWeekEvery': repeatWeekEvery,
        'repeatWeekDay': repeatWeekDay,
        'repeatMonthEvery': repeatMonthEvery,
        'repeatMonthOption': repeatMonthOption,
        'repeatYearEvery': repeatYearEvery,
      };
}
