import 'dart:io';

import 'package:freezed_annotation/freezed_annotation.dart';
import 'package:meta/meta.dart';

import 'entities.dart';

part 'model.freezed.dart';
part 'model.g.dart';

/// [enum] of types of front picture formats.
enum ImageConstraintTypes {
  /// Front picture in the grid my_plants screen.
  frontGrid,

  /// Front picture in the details my_plants screen.
  frontDetails,

  /// Front picture when full screen image viewer.
  frontFull,
}

/// Class to store size and quality constraints for an image
class ImageConstraint {
  /// Maximum width of the picture in pixels.
  final double maxWidth;

  /// Maximum width of the picture in pixels.
  final double maxHeight;

  /// JPEG quality (0-100).
  final int quality;

  /// Initializes with image constraint data.
  const ImageConstraint({
    @required this.maxWidth,
    @required this.maxHeight,
    @required this.quality,
  });
}

/// Front Picture image in one format
@freezed
abstract class FrontPictureFormat implements _$FrontPictureFormat {
  const FrontPictureFormat._();

  /// Initializes with front picture data.
  const factory FrontPictureFormat({
    /// Type of format for the front picture.
    ImageConstraintTypes type,

    /// File for the front picture format.
    @required File file,
  }) = _FrontPictureFormat;
}

/// Size and quality constants for the different types of front pictures
const imagesFrontPictureConstraints = {
  // Max size: <500kB
  ImageConstraintTypes.frontGrid: ImageConstraint(
    maxWidth: 400,
    maxHeight: 400,
    quality: 90,
  ),
  // Max size: <3MB
  ImageConstraintTypes.frontDetails: ImageConstraint(
    maxWidth: 1200,
    maxHeight: 620,
    quality: 90,
  ),
  // Max size: <25MB
  ImageConstraintTypes.frontFull: ImageConstraint(
    maxWidth: 3128,
    maxHeight: 2592,
    quality: 90,
  ),
};

/// [MyPlant] represents the plant of a User that they authored and that can be
/// seen in their garden.
@freezed
abstract class MyPlant implements _$MyPlant {
  const MyPlant._();

  /// Initializes with plant data.
  const factory MyPlant({
    /// ID of the plant, generated by Firebase.
    String id,

    /// Name of the plant.
    @required String name,

    /// [User] ID of the author of the plant.
    @required String authorId,

    /// Description of the plant.
    String description,

    /// URL of the front plant photo in the grid view.
    String pictureFrontGridUrl,

    /// URL of the front plant photo in the details view.
    String pictureFrontDetailsUrl,

    /// URL of the front plant photo in the full size view.
    String pictureFrontFullUrl,

    /// [RecurringTaskWatering] associated with the [MyPlant].
    RecurringTaskWatering recurringTaskWatering,
  }) = _MyPlant;

  /// Creates a [MyPlantEntity] corresponding to the [MyPlant].
  MyPlantEntity toEntity() => MyPlantEntity(
        id: id,
        name: name,
        authorId: authorId,
        description: description,
        pictureFrontGridUrl: pictureFrontGridUrl,
        pictureFrontDetailsUrl: pictureFrontDetailsUrl,
        pictureFrontFullUrl: pictureFrontFullUrl,
        recurringTaskWatering: recurringTaskWatering == null
            ? null
            : recurringTaskWatering.toEntity(),
      );

  /// Creates [MyPlant] corresponding to the [MyPlantEntity].
  static MyPlant fromEntity(MyPlantEntity entity) => MyPlant(
        name: entity.name,
        authorId: entity.authorId,
        description: entity.description,
        pictureFrontGridUrl: entity.pictureFrontGridUrl,
        pictureFrontDetailsUrl: entity.pictureFrontDetailsUrl,
        pictureFrontFullUrl: entity.pictureFrontFullUrl,
        recurringTaskWatering:
            RecurringTaskWatering.fromEntity(entity.recurringTaskWatering),
        id: entity.id,
      );

  /// Create a [MyPlant] from a json map.
  factory MyPlant.fromJson(Map<String, dynamic> json) =>
      _$MyPlantFromJson(json);
}

/// Different repeat choices
enum repeatChoicesEnum {
  /// Doesn't repeat.
  no,

  /// Repeats daily.
  daily,

  /// Repeats weekly.
  weekly,

  /// Repeats monthly.
  monthly,

  /// Repeats yearly.
  yearly,

  /// Custom repeat
//  custom,
}

/// Extension on [repeatChoicesEnum].
extension RepeatChoicesEnumExtension on repeatChoicesEnum {
  /// Different repeat choices labels
  static Map<repeatChoicesEnum, String> labels = {
    repeatChoicesEnum.no: 'Does not repeat',
    repeatChoicesEnum.daily: 'Daily',
    repeatChoicesEnum.weekly: 'Weekly',
    repeatChoicesEnum.monthly: 'Monthly',
    repeatChoicesEnum.yearly: 'Yearly',
  };

  /// labels map
  Map<repeatChoicesEnum, String> get listLabels => labels;

  /// Display label.
  String get displayLabel => labels[this];
}

/// Days of the week with labels
final Map<int, String> repeatDaysLabels = <int, String>{
  DateTime.sunday: "Sunday",
  DateTime.monday: "Monday",
  DateTime.tuesday: "Tuesday",
  DateTime.wednesday: "Wednesday",
  DateTime.thursday: "Thursday",
  DateTime.friday: "Friday",
  DateTime.saturday: "Saturday",
};

/// Days of the week as String -> int
final Map<String, int> reversedRepeatDaysLabels =
    repeatDaysLabels.map((k, v) => MapEntry(v, k));

/// [RecurringTaskWatering] represents the recurring watering task for a
/// [MyPlant].
@freezed
abstract class RecurringTaskWatering implements _$RecurringTaskWatering {
  const RecurringTaskWatering._();

  /// Initializes with plant data.
  const factory RecurringTaskWatering({
    /// ID (generated by firebase) for the [RecurringTaskWatering].
    String id,

    /// Firebase type: timestamp. Default: null.
    /// Example: DateTime(2031, 1, 1, 0, 0).
    @required DateTime datetime,

    /// Firebase type: string. Default: repeatChoicesEnum.no.displayLabel.
    /// Example: repeatChoicesEnum.weekly.displayLabel.
    @required String repeat,

    /// Firebase type: number. Default: 1.
    /// Example: 2 (reminder is for every 2 days).
    int repeatDayEvery,

    /// Firebase type: number. Default: 1.
    /// Example: 2 (reminder is for every other week).
    int repeatWeekEvery,

    /// Firebase type: array. Default: []. Example: [].
    List<int> repeatWeekDay,

    /// Firebase type: number. Default: . Example: .
    int repeatMonthEvery,

    /// Firebase type: string. Default: . Example: .
    String repeatMonthOption,

    /// Firebase type: number. Default: . Example: .
    int repeatYearEvery,
  }) = _RecurringTaskWatering;

  /// Creates a [RecurringTaskWateringEntity] corresponding to the
  /// [RecurringTaskWatering].
  RecurringTaskWateringEntity toEntity() => RecurringTaskWateringEntity(
        id: id,
        datetime: datetime,
        repeat: repeat,
        repeatDayEvery: repeatDayEvery,
        repeatWeekEvery: repeatWeekEvery,
        repeatWeekDay: repeatWeekDay,
        repeatMonthEvery: repeatMonthEvery,
        repeatMonthOption: repeatMonthOption,
        repeatYearEvery: repeatYearEvery,
      );

  /// Creates [MyPlant] corresponding to the [MyPlantEntity].
  static RecurringTaskWatering fromEntity(RecurringTaskWateringEntity entity) =>
      entity != null
          ? RecurringTaskWatering(
              datetime: entity.datetime,
              repeat: entity.repeat,
              repeatDayEvery: entity.repeatDayEvery,
              repeatWeekEvery: entity.repeatWeekEvery,
              repeatWeekDay: entity.repeatWeekDay,
              repeatMonthEvery: entity.repeatMonthEvery,
              repeatMonthOption: entity.repeatMonthOption,
              repeatYearEvery: entity.repeatYearEvery,
              id: entity.id,
            )
          : null;

  /// Create a [MyPlant] from a json map.
  factory RecurringTaskWatering.fromJson(Map<String, dynamic> json) =>
      _$RecurringTaskWateringFromJson(json);
}
