import 'dart:async';

import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:freezed_annotation/freezed_annotation.dart';

import '../../repository/interface.dart';
import '../../repository/model.dart';

part 'bloc.freezed.dart';
part 'event.dart';
part 'state.dart';

/// [NotificationBloc] manages [Notification] models to generate notifications
/// for a given receiver [User].
class NotificationBloc extends Bloc<NotificationEvent, NotificationState> {
  final NotificationsRepository _notificationsRepository;
  StreamSubscription<List<Notification>> _notificationsSubscription;

  /// User ID of the receiver, generated by Firebase.
  String receiverUserId;

  /// [notificationsRepository] is the repository to use for Notification.
  /// [receiverUserId] is the User ID of the notifications receiver.
  NotificationBloc({
    @required NotificationsRepository notificationsRepository,
    @required String receiverUserId,
  })  : assert(notificationsRepository != null, receiverUserId != null),
        _notificationsRepository = notificationsRepository,
        receiverUserId = receiverUserId; // ignore: prefer_initializing_formals

  @override
  NotificationState get initialState => NotificationsLoading();

  @override
  Stream<NotificationState> mapEventToState(NotificationEvent event) async* {
    yield* event.map(
      loadNotifications: (_event) async* {
        yield* _mapLoadNotificationsToState();
      },
      addNotification: (event) async* {
        yield* _mapAddNotificationToState(event);
      },
      updateNotification: (event) async* {
        yield* _mapUpdateNotificationToState(event);
      },
      deleteNotification: (event) async* {
        yield* _mapDeleteNotificationToState(event);
      },
      notificationsUpdated: (event) async* {
        yield* _mapNotificationsUpdateToState(event);
      },
    );
  }

  Stream<NotificationState> _mapLoadNotificationsToState() async* {
    _notificationsSubscription?.cancel();
    _notificationsSubscription =
        _notificationsRepository.notifications(receiverUserId).listen(
      (notifications) {
        add(NotificationUpdated(notifications));
      },
    );
  }

  Stream<NotificationState> _mapAddNotificationToState(
      AddNotification event) async* {
    // TODO: Make error handling more precise and log
    try {
      await _notificationsRepository.addNotification(event.notification);
      yield NotificationSavedSuccess(event.notification);
    }
    // ignore: avoid_catches_without_on_clauses
    catch (e) {
      print(e);
      yield NotificationSavedFailed(event.notification);
    }
  }

  Stream<NotificationState> _mapUpdateNotificationToState(
      UpdateNotification event) async* {
    // TODO: Make error handling more precise and log
    try {
      await _notificationsRepository
          .updateNotification(event.updatedNotification);
      yield NotificationSavedSuccess(event.updatedNotification);
    }
    // ignore: avoid_catches_without_on_clauses
    catch (e) {
      print(e);
      yield NotificationSavedFailed(event.updatedNotification);
    }
  }

  Stream<NotificationState> _mapDeleteNotificationToState(
      DeleteNotification event) async* {
    _notificationsRepository.deleteNotification(event.notification);
  }

  Stream<NotificationState> _mapNotificationsUpdateToState(
      NotificationUpdated event) async* {
    yield NotificationsLoaded(event.notifications);
  }

  @override
  Future<void> close() async {
    _notificationsSubscription?.cancel();
    await super.close();
  }
}
