import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:flutter/foundation.dart';
import 'package:freezed_annotation/freezed_annotation.dart';
import 'package:meta/meta.dart';

import '../../my_plants/repository/model.dart';

part 'entities.freezed.dart';

/// Represent a immutable [Notification] provided by our data provider.
@freezed
abstract class NotificationEntity implements _$NotificationEntity {
  const NotificationEntity._();

  /// Initializes [NotificationEntity] with plant data.
  const factory NotificationEntity({
    /// ID (generated by firebase) of the [Notification].
    String id,

    /// user ID of the receiver
    @required String receiverUserId,

    /// The notification title.
    @required String title,

    /// The notification body content.
    String body,

    /// Associated [MyPlant] ID (optional)
    String myPlantId,

    /// Whether it triggered when the application was open
    bool openedApplication,

    /// A unique ID assigned to every message.
    String messageId,

    /// The ID of the upstream sender location.
    String senderId,

    /// The iOS category this notification is assigned to.
    String category,

    /// The collapse key a message was sent with. Used to override existing
    /// messages with the same key.
    String collapseKey,

    /// Whether the iOS APNs message was configured as a background update
    /// notification.
    bool contentAvailable,

    /// Any additional data sent with the message.
    Map<String, String> data,

    /// The topic name or message identifier.
    String from,

    /// The time the message was sent, represented as a [DateTime].
    DateTime sentTime,

    /// An iOS app specific identifier used for notification grouping.
    String threadId,

    /// The time to live for the message in seconds.
    int ttl,

    /// If Android, the channel the notification is delivered on.
    String notificationAndroidChannelId,

    /// A specific click action was defined for the notification.
    ///
    /// This property is not required to handle user interaction.
    String notificationAndroidClickAction,

    /// The color of the notification.
    String notificationAndroidColor,

    /// The current notification count for the application.
    int notificationAndroidCount,

    /// The image URL for the notification.
    ///
    /// Will be `null` if the notification did not include an image.
    String notificationAndroidImageUrl,

    // ignore: public_member_api_docs
    String notificationAndroidLink,

    /// The priority for the notification.
    ///
    /// This property only has impact on devices running Android 8.0
    /// (API level 26) +.
    /// Later than this, they use the channel importance instead.
    String notificationAndroidPriority,

    /// The resource file name of the small icon shown in the notification.
    String notificationAndroidSmallIcon,

    /// The resource file name of the sound used to alert users to the
    /// incoming notification.
    String notificationAndroidSound,

    /// Ticker text for the notification, used for accessibility purposes.
    String notificationAndroidTicker,

    /// The visibility level of the notification.
    String notificationAndroidVisibility,

    // Note: Apple-specific properties were not added.
  }) = _NotificationEntity;

  /// Generates a [NotificationEntity] from a [FirebaseDocument].
  static NotificationEntity fromDocument(DocumentSnapshot doc) {
    var data = doc.data();
    return NotificationEntity(
      id: doc.id,
      receiverUserId: data['receiverUserId'],
      title: data['title'],
      body: data['body'],
      myPlantId: data['myPlantId'],
      openedApplication: data['openedApplication'],
      messageId: data['messageId'],
      senderId: data['senderId'],
      category: data['category'],
      collapseKey: data['collapseKey'],
      contentAvailable: data['contentAvailable'],
      data: data['data'],
      from: data['from'],
      sentTime: data['sentTime'].toDate(),
      threadId: data['threadId'],
      ttl: data['ttl'],
      notificationAndroidChannelId: data['notificationAndroidChannelId'],
      notificationAndroidClickAction: data['notificationAndroidClickAction'],
      notificationAndroidColor: data['notificationAndroidColor'],
      notificationAndroidCount: data['notificationAndroidCount'],
      notificationAndroidImageUrl: data['notificationAndroidImageUrl'],
      notificationAndroidLink: data['notificationAndroidLink'],
      notificationAndroidPriority: data['notificationAndroidPriority'],
      notificationAndroidSmallIcon: data['notificationAndroidSmallIcon'],
      notificationAndroidSound: data['notificationAndroidSound'],
      notificationAndroidTicker: data['notificationAndroidTicker'],
      notificationAndroidVisibility: data['notificationAndroidVisibility'],
    );
  }

  /// Generates a Map of the [NotificationEntity] but without the 'id' field.
  /// This is used to create a new [FirebaseDocument].
  Map<String, Object> toMapWithoutId() => <String, dynamic>{
        'receiverUserId': receiverUserId,
        'title': title,
        'body': body,
        'myPlantId': myPlantId,
        'openedApplication': openedApplication,
        'messageId': messageId,
        'senderId': senderId,
        'category': category,
        'collapseKey': collapseKey,
        'contentAvailable': contentAvailable,
        'data': data,
        'from': from,
        'sentTime': sentTime,
        'threadId': threadId,
        'ttl': ttl,
        'notificationAndroidChannelId': notificationAndroidChannelId,
        'notificationAndroidClickAction': notificationAndroidClickAction,
        'notificationAndroidColor': notificationAndroidColor,
        'notificationAndroidCount': notificationAndroidCount,
        'notificationAndroidImageUrl': notificationAndroidImageUrl,
        'notificationAndroidLink': notificationAndroidLink,
        'notificationAndroidPriority': notificationAndroidPriority,
        'notificationAndroidSmallIcon': notificationAndroidSmallIcon,
        'notificationAndroidSound': notificationAndroidSound,
        'notificationAndroidTicker': notificationAndroidTicker,
        'notificationAndroidVisibility': notificationAndroidVisibility,
      };
}
