import 'package:freezed_annotation/freezed_annotation.dart';
import 'package:meta/meta.dart';

import '../../my_plants/repository/model.dart';
import 'entities.dart';

part 'model.freezed.dart';
part 'model.g.dart';

/// [Notification] represents the notification that a user can receive, for
/// example to remind them to water their plants.
@freezed
abstract class Notification implements _$Notification {
  const Notification._();

  /// Initializes with plant data.
  const factory Notification({
    /// ID of the plant, generated by Firebase.
    String id,

    /// user ID of the receiver
    @required String receiverUserId,

    /// The notification title.
    @required String title,

    /// The notification body content.
    String body,

    /// Associated [MyPlant] ID (optional)
    String myPlantId,

    /// Whether it triggered when the application was open
    bool openedApplication,

    /// A unique ID assigned to every message.
    String messageId,

    /// The ID of the upstream sender location.
    String senderId,

    /// The iOS category this notification is assigned to.
    String category,

    /// The collapse key a message was sent with. Used to override existing
    /// messages with the same key.
    String collapseKey,

    /// Whether the iOS APNs message was configured as a background update
    /// notification.
    bool contentAvailable,

    /// Any additional data sent with the message.
    Map<String, String> data,

    /// The topic name or message identifier.
    String from,

    /// The time the message was sent, represented as a [DateTime].
    DateTime sentTime,

    /// An iOS app specific identifier used for notification grouping.
    String threadId,

    /// The time to live for the message in seconds.
    int ttl,

    /// If Android, the channel the notification is delivered on.
    String notificationAndroidChannelId,

    /// A specific click action was defined for the notification.
    ///
    /// This property is not required to handle user interaction.
    String notificationAndroidClickAction,

    /// The color of the notification.
    String notificationAndroidColor,

    /// The current notification count for the application.
    int notificationAndroidCount,

    /// The image URL for the notification.
    ///
    /// Will be `null` if the notification did not include an image.
    String notificationAndroidImageUrl,

    // ignore: public_member_api_docs
    String notificationAndroidLink,

    /// The priority for the notification.
    ///
    /// This property only has impact on devices running Android 8.0
    /// (API level 26) +.
    /// Later than this, they use the channel importance instead.
    String notificationAndroidPriority,

    /// The resource file name of the small icon shown in the notification.
    String notificationAndroidSmallIcon,

    /// The resource file name of the sound used to alert users to the
    /// incoming notification.
    String notificationAndroidSound,

    /// Ticker text for the notification, used for accessibility purposes.
    String notificationAndroidTicker,

    /// The visibility level of the notification.
    String notificationAndroidVisibility,
  }) = _Notification;

  /// Creates a [NotificationEntity] corresponding to the [Notification].
  NotificationEntity toEntity() => NotificationEntity(
        id: id,
        receiverUserId: receiverUserId,
        title: title,
        body: body,
        myPlantId: myPlantId,
        openedApplication: openedApplication,
        messageId: messageId,
        senderId: senderId,
        category: category,
        collapseKey: collapseKey,
        contentAvailable: contentAvailable,
        data: data,
        from: from,
        sentTime: sentTime,
        threadId: threadId,
        ttl: ttl,
        notificationAndroidChannelId: notificationAndroidChannelId,
        notificationAndroidClickAction: notificationAndroidClickAction,
        notificationAndroidColor: notificationAndroidColor,
        notificationAndroidCount: notificationAndroidCount,
        notificationAndroidImageUrl: notificationAndroidImageUrl,
        notificationAndroidLink: notificationAndroidLink,
        notificationAndroidPriority: notificationAndroidPriority,
        notificationAndroidSmallIcon: notificationAndroidSmallIcon,
        notificationAndroidSound: notificationAndroidSound,
        notificationAndroidTicker: notificationAndroidTicker,
        notificationAndroidVisibility: notificationAndroidVisibility,
      );

  /// Creates [Notification] corresponding to the [NotificationEntity].
  static Notification fromEntity(NotificationEntity entity) => Notification(
        id: entity.id,
        receiverUserId: entity.receiverUserId,
        title: entity.title,
        body: entity.body,
        myPlantId: entity.myPlantId,
        openedApplication: entity.openedApplication,
        messageId: entity.messageId,
        senderId: entity.senderId,
        category: entity.category,
        collapseKey: entity.collapseKey,
        contentAvailable: entity.contentAvailable,
        data: entity.data,
        from: entity.from,
        sentTime: entity.sentTime,
        threadId: entity.threadId,
        ttl: entity.ttl,
        notificationAndroidChannelId: entity.notificationAndroidChannelId,
        notificationAndroidClickAction: entity.notificationAndroidClickAction,
        notificationAndroidColor: entity.notificationAndroidColor,
        notificationAndroidCount: entity.notificationAndroidCount,
        notificationAndroidImageUrl: entity.notificationAndroidImageUrl,
        notificationAndroidLink: entity.notificationAndroidLink,
        notificationAndroidPriority: entity.notificationAndroidPriority,
        notificationAndroidSmallIcon: entity.notificationAndroidSmallIcon,
        notificationAndroidSound: entity.notificationAndroidSound,
        notificationAndroidTicker: entity.notificationAndroidTicker,
        notificationAndroidVisibility: entity.notificationAndroidVisibility,
      );

  /// Create a [Notification] from a json map.
  factory Notification.fromJson(Map<String, dynamic> json) =>
      _$NotificationFromJson(json);
}
