import 'dart:async';

import 'package:bloc/bloc.dart';
import 'package:freezed_annotation/freezed_annotation.dart';
import 'package:meta/meta.dart';

import '../../repository/interface.dart';
import '../../repository/model.dart';

part 'bloc.freezed.dart';
part 'event.dart';
part 'state.dart';

/// [MyPlantsBloc] manages [MyPlant] models to add plants to a [User]'s garden.
class MyPlantsBloc extends Bloc<MyPlantsEvent, MyPlantsState> {
  final MyPlantsRepository _myPlantsRepository;
  StreamSubscription<List<MyPlant>> _myPlantsSubscription;

  /// User ID, generated by Firebase, of the author of the plant.
  String authorId;

  /// [myPlantsRepository] is the repository to use for MyPlant.
  /// [authorId] is the User ID of the author of the plant.
  MyPlantsBloc({
    @required MyPlantsRepository myPlantsRepository,
    @required String authorId,
  })  : assert(myPlantsRepository != null, authorId != null),
        _myPlantsRepository = myPlantsRepository,
        authorId = authorId; // ignore: prefer_initializing_formals

  @override
  MyPlantsState get initialState => MyPlantsLoading();

  @override
  Stream<MyPlantsState> mapEventToState(MyPlantsEvent event) async* {
    yield* event.map(
      loadMyPlants: (_event) async* {
        yield* _mapLoadMyPlantsToState();
      },
      addMyPlant: (event) async* {
        yield* _mapAddMyPlantToState(event);
      },
      updateMyPlant: (event) async* {
        yield* _mapUpdateMyPlantToState(event);
      },
      deleteMyPlant: (event) async* {
        yield* _mapDeleteMyPlantToState(event);
      },
      myPlantsUpdated: (event) async* {
        yield* _mapMyPlantsUpdateToState(event);
      },
    );
  }

  Stream<MyPlantsState> _mapLoadMyPlantsToState() async* {
    _myPlantsSubscription?.cancel();
    _myPlantsSubscription = _myPlantsRepository.myPlants(authorId).listen(
      (myPlants) {
        add(MyPlantsUpdated(myPlants));
      },
    );
  }

  Stream<MyPlantsState> _mapAddMyPlantToState(AddMyPlant event) async* {
    // TODO: Make error handling more precise and log
    try {
      await _myPlantsRepository.addNewMyPlant(event.myPlant,
          frontPictureFormats: event.frontPictureFormats);
      yield MyPlantSavedSuccess(event.myPlant);
    }
    // ignore: avoid_catches_without_on_clauses
    catch (e) {
      print(e);
      yield MyPlantSavedFailed(event.myPlant);
    }
  }

  Stream<MyPlantsState> _mapUpdateMyPlantToState(UpdateMyPlant event) async* {
    // TODO: Make error handling more precise and log
    try {
      await _myPlantsRepository.updateMyPlant(event.updatedMyPlant,
          frontPictureFormats: event.frontPictureFormats);
      yield MyPlantSavedSuccess(event.updatedMyPlant);
    }
    // ignore: avoid_catches_without_on_clauses
    catch (e) {
      print(e);
      yield MyPlantSavedFailed(event.updatedMyPlant);
    }
  }

  Stream<MyPlantsState> _mapDeleteMyPlantToState(DeleteMyPlant event) async* {
    _myPlantsRepository.deleteMyPlant(event.myPlant);
  }

  Stream<MyPlantsState> _mapMyPlantsUpdateToState(
      MyPlantsUpdated event) async* {
    yield MyPlantsLoaded(event.myPlants);
  }

  @override
  Future<void> close() async {
    _myPlantsSubscription?.cancel();
    await super.close();
  }
}
